﻿# Change Log
All notable changes to this project will be documented in this file. 

## [2.0] - 2018-05-15
### Fixed  
- Bug in WPS data base pin editor with empty SSID.
- Function reimplementation for check new versión. 

## [1.9] - 2018-05-08
### Added
- New pin database format based in probe Ap message.
- Push-button attack implementation

## [1.8] - 2017-12-14
### Added
- New Configuration Methods from WPS specification v2.0.
- Splash Screen and stop button while pixiewps is working.

### Fixed  
- PixieWps response parser for detect <empty> string.

## [1.7] - 2017-12-07
### Added
- PixieWps 1.4.1 Version compilation.

### Fixed 
- Bug in checksum calculation function that cause allways return "2".  

## [1.6] - 2017-12-02
### Added
- WPS 2.x versión detection function.
- PixieWps 1.3 Version compilation.

### Fixed 
- Bug in pixiedust wizard stop process that cause a crash.  
- Bug in checksum calculation at brute force mode.  

## [1.5] - 2017-10-03
### Added
- Editable scan time.
- Button for share Audit Log Database for new investigations.
- Updated PixieWps to binarymaster github with new options.
### Fixed 
- Some minor issues.  

## [1.4] - 2017-08-13
### Added
- Main window resizing to (1024x768)
- Added Arcadyan LiveBox algoritm (ARV7519/ARV7520/VRV9510KWAC23)
- Added Pin NULL option

### Fixed 
- Enabled --force option with mode 3 in Pixie Dust Wizard.
- Model search between fields DeviceName, Model and DeviceNumber for more accuracy   

## [1.3] - 2017-05-13 
### Added 
- FR translation from @Kcdtv (www.wifi-libre.com). 
- Increase time scan for slower scan
- New compute pin algoritms (Thanks antichat.ru):
	- Asus
	- 24 bit (ZAO)
	- 28 bit
	- 32 bit
	- 36 bit
	- 40 bit
	- 44 bit
	- 48 bit
	- Reverse byte 24 bit
	- Reverse byte 32 bit
	- Reverse byte 48 bit
	- Reverse nible 24 bit
	- Reverse nible 32 bit
	- Reverse nible 48 bit
- Pixie dust Advanced mode.
- Customized Random pin format generator.

## [1.2] - 2017-03-17 
### Fixed 
- Fix error in the update versión check. 
- Fix duplicate PKE description parameter in pixie collected data. 

## 1.1 - 2017-03-17 
### Added - RU translation from @dymusya (www.wifi-libre.com).